<view>
<!-- 信息展示区 -->
<block wx:for="{{ postList }}" wx:key="{{item._id}}">

	<view id='{{item._id}}+{{index}}' class="postStyle" wx:if="{{item.contentImg || item.contentsImg[0]}}" bindtouchstart="postTouchStart" bindtouchend="postTouchEnd" bindlongtap="postLongTap" bindtap="postTap">
		<view class="postLeft">
			<view class="postText">{{item.content}}</view>
			<van-tag plain type="success" custom-class="">{{item.category}}</van-tag>
			<view class="clickCount">
				<van-icon name="cloud://cloud-test-tnjps.636c-cloud-test-tnjps/image/clickCount.png" />
				<text class="clickNum"> {{item.clickCount}}</text>
			</view>
		</view>

		<!-- <view class="postRight">
        <image class="cardimage" mode="aspectFill" src="{{item.contentImg}}"></image>
      </view> -->
		<view wx:if="{{item.contentImg}}" class="postRight">
			<!-- 为了解决上一个版本的contentImg只有一个图片的问题 -->
			<image class="cardimage" mode="aspectFill" src="{{item.contentImg}}"></image>
		</view>
		<view wx:if="{{item.contentsImg[0]}}" class="postRight">		
			<image class="cardimage" mode="aspectFill" src="{{item.contentsImg[0]}}"></image>
		</view>

	</view>
	
	<view id='{{item._id}}+{{index}}' class="postStyle" wx:elif="{{item}}" bindtouchstart="postTouchStart" bindtouchend="postTouchEnd" bindlongtap="postLongTap" bindtap="postTap">			
		<view class="postContent">{{item.content}}</view>
		<view class="postLeft">
			<van-tag plain type="success" custom-class="">{{item.category}}</van-tag>
			<view class="clickCount">
				<van-icon name="cloud://cloud-test-tnjps.636c-cloud-test-tnjps/image/clickCount.png" />
				<text class="clickNum"> {{item.clickCount}}</text>
			</view>
		</view>
	</view>

</block>
<van-divider contentPosition="center" customStyle="color: gray;border-color: gray;font-size: 25rpx;">这是我的底线</van-divider>
</view>