/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  /* padding: 0 0 0 40rpx; */
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}
/*----------------------------------------------*/

/* 卡片展示区样式 */
.postStyle{
  /* border: 1rpx solid red; */
  /* width: 90%; */
  border-radius: 40rpx;
  background-color:white;
  padding-top: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  height: 200rpx;
  width: 96%;
  margin-left: 2%;
  box-shadow: 2px 2px 10px rgba(223, 219, 219, 0.911);
}
.postLeft{
  /* border: 1rpx solid blue; */
  padding-left: 20rpx;
  float: left;
  height: 0rpx;
  width: 480rpx;
}
.postRight{
  /* border: 1rpx solid blueviolet;   */
  float: right;
  margin-right: 15rpx;
  width: 215rpx;
  height: 190rpx;
}
.cardimage{
  border-radius: 5%;
  width: 215rpx;
  height: 190rpx;
}
.postText{
  /* border: 1rpx solid black; */
  font-size: 30rpx;
  height: 85rpx;
  width: 464rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
}
.postContent{
  /* border: 1px solid black; */
  font-size: 30rpx;
  height: 85rpx;
  width: 95%;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  
  padding-left: 20rpx;
  padding-right: 20rpx;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
}
.clickCount{
  margin-top: 20rpx;
  width: 150rpx;
}
.clickNum{
  font-size: 28rpx;
  color: gray;
}