.head {
  background-color: #fff;
}

.user {
  height: 70rpx;
}

.marstname {
  display: inline;
  position: relative;
  bottom: 26rpx;
  left: 20rpx;
  font-size: 36rpx;
}

.postContent {
  font-size: 30rpx;
  text-indent: 2em;
  padding: 10rpx;
}

.title-image {
  width: 90%;
  height: 400rpx;
  margin-left: 5%;
  display: block;
  border-radius: 3%;
}


/* 小图标 */

.headicon {
  height: 50rpx;
  margin-top: 15rpx;
  margin: 0 auto;
  padding: 15rpx 0;
  display: flex;
  justify-content: space-around;
}

.number {
  position: relative;
  bottom: 10rpx;
}

/* 分割线 */

.divider {
  height: 40rpx;
  line-height: 30rpx;
  position: relative;
  top: -20rpx;
  /* margin-bottom: 50rpx; */
}

/* 评论区 */

.commit-grounp {
  display: flex;
  justify-content: flex-start;
  padding-top: 40rpx;
  padding-left: 40rpx;
  padding-bottom: 40rpx;
  background-color: #fff;
  margin-top: 15rpx;
  width: 90%;
  border-radius:30rpx; 
  margin-left: 2.5%
}

.left-commit {
  width: 70rpx;
  margin-right: 20rpx;
}

.avatar, .usericon {
  margin-top: 5rpx;
  margin-left: 5rpx;
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background-size: cover;
  border: 1px solid rgb(51, 153, 119);
}

.comment-group .right-comment {
  flex: 1;
}

.username {
  width: 470rpx;
  font-size: 30rpx;
}

.right-commit {
  width: 700rpx;
  /* width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
}

.date {
  font-size: 20rpx;
  color: darkgray;
}

.content, .good-text {
  font-size: 32rpx;
  color: #353535;
  margin-top: 10rpx;
}

.good-job {
  margin-top: 15rpx;
  display: inline-block;
}

.Commentlove {
  margin-right: 0rpx;
}

.commentTop {
  display: flex;
  flex-diretion: row;
  flex-wrap: wrap;
}

/* 评论框 */

.sumbitcontent {
  height: 100rpx;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
}

/* 评论 */

.release {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 20rpx 12rpx;
  background: #fff;
}

.release .text {
  background: #f7f7f7;
  border-radius: 8rpx;
  width: 612rpx;
  min-height: 40rpx;
  max-height: 120rpx;
  border-width: 10rpx 20rpx;
  border-style: solid;
  border-color: #f7f7f7;
  line-height: 40rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #333;
}

.release .submit {
  width: 138rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: white;
  text-align: center;
  height: 64rpx;
  line-height: 64rpx;
}

.input_null {
  margin-left: 12rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  /* color: #939393; */
}
